<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TravelExpertsAndroid</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AuthService</display-name>
    <servlet-name>AuthService</servlet-name>
    <servlet-class>AuthService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthService</servlet-name>
    <url-pattern>/AuthService</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCustInfo</display-name>
    <servlet-name>GetCustInfo</servlet-name>
    <servlet-class>GetCustInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCustInfo</servlet-name>
    <url-pattern>/GetCustInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetBookingDetails</display-name>
    <servlet-name>GetBookingDetails</servlet-name>
    <servlet-class>GetBookingDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetBookingDetails</servlet-name>
    <url-pattern>/GetBookingDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCustomer</display-name>
    <servlet-name>UpdateCustomer</servlet-name>
    <servlet-class>UpdateCustomer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCustomer</servlet-name>
    <url-pattern>/UpdateCustomer</url-pattern>
  </servlet-mapping>
</web-app>