<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bookinNo"
        android:id="@+id/tvBookingNo"
        android:width="190dp"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strDate"
        android:id="@+id/tvDate"
        android:width="175dp"
        android:textSize="18dp"
        android:layout_alignTop="@+id/tvBookingNo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strType"
        android:id="@+id/tvType"
        android:width="175dp"
        android:textSize="18dp"
        android:layout_alignTop="@+id/tvTravelCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strCount"
        android:id="@+id/tvTravelCount"
        android:width="190dp"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:textColor="#ffffffff" />

</RelativeLayout>